Cefet JR Consultoria/Cefet JR Consultoria/JanelaCriarUsuario.xaml

<Window x:Class="Cefet_JR_Consultoria.JanelaCriarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cefet_JR_Consultoria"
        mc:Ignorable="d"
        Title="Cadastro de usuários" Height="390.592" Width="508.646" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="White" Background="#FFE2E2E2">
    <Grid Margin="0,0,0,11">
        <Grid.Background>
            <ImageBrush ImageSource="Imagens/CEFET-Jr-e1410500853191.png" Stretch="Uniform" Opacity="0.3"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="701*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nome" HorizontalAlignment="Left" Margin="46,71,0,0" VerticalAlignment="Top" Height="27" Width="59"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="24" Margin="46,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Grid.ColumnSpan="2" TextChanged="txtNome_TextChanged"/>
        <Label x:Name="label_Copy1" Content="E-mail" HorizontalAlignment="Left" Margin="46,144,0,0" VerticalAlignment="Top" Height="29" Width="59"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="24" Margin="46,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy2" Content="Senha" HorizontalAlignment="Left" Margin="47,219,0,0" VerticalAlignment="Top" Height="23" Width="58"/>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="24" Margin="46,258,0,-17" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCriarUsuario" Content="Cadastrar usuário" HorizontalAlignment="Left" Margin="47,318,0,-5" VerticalAlignment="Top" Width="155" Click="btnCriarUsuario_Click" Background="White"/>
        <Button x:Name="btnLimparFormulario" Content="Limpar formulário" HorizontalAlignment="Left" Margin="292,318,0,-5" VerticalAlignment="Top" Width="158" Grid.ColumnSpan="2" Click="btnLimparFormulario_Click" Background="White"/>
        <Label x:Name="label1" Content="Preecha o formulário abaixo para cadastrar um novo usuário" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
