Cefet JR Consultoria/Cefet JR Consultoria/MainWindow.xaml

<Window x:Name="Principal" x:Class="Cefet_JR_Consultoria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cefet_JR_Consultoria"
        mc:Ignorable="d"
        Title="CEFET JR Consultoria" Height="350" Width="640.426" FontWeight="Bold" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFE2E2E2">
    <Grid Margin="-5,0,4,0">
        <Grid.Background>
            <ImageBrush ImageSource="Imagens/CEFET-Jr-e1410500853191.png" Opacity="0.36" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnTeste" Content="Fazer login" HorizontalAlignment="Left" Margin="193,236,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="label" Content="Seja bem vindo ao gerenciador de negócios da CEFET JR Consultoria" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" FontSize="16" Width="522"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="192,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="193,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label x:Name="label_Copy" Content="Entre a seguir com seu login e senha para utilizar o sistema" HorizontalAlignment="Left" Margin="129,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Login" HorizontalAlignment="Left" Margin="281,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Senha" HorizontalAlignment="Left" Margin="281,172,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCriarUsuario" Content="Criar usuário" HorizontalAlignment="Left" Margin="314,236,0,0" VerticalAlignment="Top" Width="94" Click="btnCriarUsuario_Click"/>

    </Grid>
</Window>
